{
  "name": "1c-odata-mcp",
  "version": "0.4.0",
  "description": "MCP server for 1C:Enterprise (1С) over OData. Ask your accounting database in natural language — debtors, sales, taxes, cash flow — from any MCP client (Claude, Cursor, VS Code, local models…). 55 tools, run with npx, nothing installed inside 1C; read-only by default with opt-in (gated) write.",
  "type": "module",
  "bin": {
    "1c-odata-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilbruce666/1c-odata-mcp.git"
  },
  "homepage": "https://github.com/evilbruce666/1c-odata-mcp#readme",
  "bugs": {
    "url": "https://github.com/evilbruce666/1c-odata-mcp/issues"
  },
  "author": "evilbruce666",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "probe": "node dist/scripts/probe-metadata.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm run build && node --eval \"require('fs').rmSync('dist/scripts',{recursive:true,force:true})\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "anthropic",
    "ai",
    "llm",
    "1c",
    "1с",
    "1c-enterprise",
    "1с-предприятие",
    "odata",
    "коннектор",
    "connector",
    "integration",
    "интеграция",
    "accounting",
    "бухгалтерия",
    "erp",
    "scloud",
    "1cfresh"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fast-xml-parser": "^5.10.1",
    "pino": "^10.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
